global
    log 127.0.0.1 local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon
    # Added security settings
    chroot /var/lib/haproxy
    stats socket /var/run/haproxy.sock mode 600 level admin
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

defaults
    log global
    option httplog
    option dontlognull
    option http-server-close
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    # Added error handling
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

# Added stats interface
listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:adminpassword

frontend http-in
    bind *:80
    # Added basic security
    option forwardfor
    http-request set-header X-Forwarded-Proto http
    default_backend servers

backend servers
    balance roundrobin
    option httpchk GET /health HTTP/1.1\r\nHost:\ example.com
    default-server inter 3s fall 3 rise 2
    server server1 127.0.0.1:8080 maxconn 100 check
    server server2 127.0.0.1:8081 maxconn 100 check
    # Added backup server
    server backup1 127.0.0.1:8082 maxconn 100 check backup